<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I7</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I6</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I5</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I4</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I3</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I2</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I1</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I0</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Num</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Str</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Sub</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>arithmetic&amp;logic.dig</elementName>
      <elementAttributes/>
      <pos x="960" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>8bitRegister.dig</elementName>
      <elementAttributes/>
      <pos x="740" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>8bitRegister.dig</elementName>
      <elementAttributes/>
      <pos x="740" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="640" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="640" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="580" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>P</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O7</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O6</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O5</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O4</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O3</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O2</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O1</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O0</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>N</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>dataFlipFlop.dig</elementName>
      <elementAttributes/>
      <pos x="740" y="720"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="540" y="280"/>
      <p2 x="740" y="480"/>
    </wire>
    <wire>
      <p1 x="480" y="280"/>
      <p2 x="740" y="500"/>
    </wire>
    <wire>
      <p1 x="480" y="320"/>
      <p2 x="740" y="520"/>
    </wire>
    <wire>
      <p1 x="480" y="360"/>
      <p2 x="740" y="540"/>
    </wire>
    <wire>
      <p1 x="480" y="400"/>
      <p2 x="740" y="560"/>
    </wire>
    <wire>
      <p1 x="480" y="440"/>
      <p2 x="740" y="580"/>
    </wire>
    <wire>
      <p1 x="800" y="560"/>
      <p2 x="960" y="500"/>
    </wire>
    <wire>
      <p1 x="800" y="580"/>
      <p2 x="960" y="520"/>
    </wire>
    <wire>
      <p1 x="800" y="540"/>
      <p2 x="960" y="480"/>
    </wire>
    <wire>
      <p1 x="800" y="520"/>
      <p2 x="960" y="460"/>
    </wire>
    <wire>
      <p1 x="800" y="500"/>
      <p2 x="960" y="440"/>
    </wire>
    <wire>
      <p1 x="800" y="480"/>
      <p2 x="960" y="420"/>
    </wire>
    <wire>
      <p1 x="800" y="460"/>
      <p2 x="960" y="400"/>
    </wire>
    <wire>
      <p1 x="800" y="440"/>
      <p2 x="960" y="380"/>
    </wire>
    <wire>
      <p1 x="1020" y="220"/>
      <p2 x="1140" y="180"/>
    </wire>
    <wire>
      <p1 x="1020" y="240"/>
      <p2 x="1140" y="220"/>
    </wire>
    <wire>
      <p1 x="1020" y="280"/>
      <p2 x="1140" y="300"/>
    </wire>
    <wire>
      <p1 x="1020" y="300"/>
      <p2 x="1140" y="340"/>
    </wire>
    <wire>
      <p1 x="1020" y="320"/>
      <p2 x="1140" y="380"/>
    </wire>
    <wire>
      <p1 x="1020" y="360"/>
      <p2 x="1140" y="460"/>
    </wire>
    <wire>
      <p1 x="1020" y="340"/>
      <p2 x="1140" y="420"/>
    </wire>
    <wire>
      <p1 x="1020" y="420"/>
      <p2 x="1140" y="580"/>
    </wire>
    <wire>
      <p1 x="1020" y="400"/>
      <p2 x="1140" y="520"/>
    </wire>
    <wire>
      <p1 x="1040" y="600"/>
      <p2 x="1140" y="640"/>
    </wire>
    <wire>
      <p1 x="720" y="320"/>
      <p2 x="740" y="320"/>
    </wire>
    <wire>
      <p1 x="460" y="320"/>
      <p2 x="480" y="320"/>
    </wire>
    <wire>
      <p1 x="840" y="320"/>
      <p2 x="960" y="320"/>
    </wire>
    <wire>
      <p1 x="480" y="320"/>
      <p2 x="520" y="320"/>
    </wire>
    <wire>
      <p1 x="580" y="640"/>
      <p2 x="720" y="640"/>
    </wire>
    <wire>
      <p1 x="620" y="580"/>
      <p2 x="640" y="580"/>
    </wire>
    <wire>
      <p1 x="500" y="260"/>
      <p2 x="740" y="260"/>
    </wire>
    <wire>
      <p1 x="900" y="260"/>
      <p2 x="960" y="260"/>
    </wire>
    <wire>
      <p1 x="800" y="260"/>
      <p2 x="840" y="260"/>
    </wire>
    <wire>
      <p1 x="1020" y="260"/>
      <p2 x="1140" y="260"/>
    </wire>
    <wire>
      <p1 x="460" y="200"/>
      <p2 x="480" y="200"/>
    </wire>
    <wire>
      <p1 x="500" y="200"/>
      <p2 x="540" y="200"/>
    </wire>
    <wire>
      <p1 x="800" y="200"/>
      <p2 x="900" y="200"/>
    </wire>
    <wire>
      <p1 x="540" y="200"/>
      <p2 x="740" y="200"/>
    </wire>
    <wire>
      <p1 x="660" y="460"/>
      <p2 x="700" y="460"/>
    </wire>
    <wire>
      <p1 x="600" y="460"/>
      <p2 x="640" y="460"/>
    </wire>
    <wire>
      <p1 x="720" y="460"/>
      <p2 x="740" y="460"/>
    </wire>
    <wire>
      <p1 x="460" y="400"/>
      <p2 x="480" y="400"/>
    </wire>
    <wire>
      <p1 x="480" y="400"/>
      <p2 x="700" y="400"/>
    </wire>
    <wire>
      <p1 x="720" y="720"/>
      <p2 x="740" y="720"/>
    </wire>
    <wire>
      <p1 x="620" y="340"/>
      <p2 x="640" y="340"/>
    </wire>
    <wire>
      <p1 x="560" y="340"/>
      <p2 x="580" y="340"/>
    </wire>
    <wire>
      <p1 x="720" y="340"/>
      <p2 x="740" y="340"/>
    </wire>
    <wire>
      <p1 x="820" y="340"/>
      <p2 x="960" y="340"/>
    </wire>
    <wire>
      <p1 x="720" y="600"/>
      <p2 x="740" y="600"/>
    </wire>
    <wire>
      <p1 x="460" y="280"/>
      <p2 x="480" y="280"/>
    </wire>
    <wire>
      <p1 x="700" y="280"/>
      <p2 x="740" y="280"/>
    </wire>
    <wire>
      <p1 x="880" y="280"/>
      <p2 x="960" y="280"/>
    </wire>
    <wire>
      <p1 x="800" y="280"/>
      <p2 x="820" y="280"/>
    </wire>
    <wire>
      <p1 x="480" y="220"/>
      <p2 x="740" y="220"/>
    </wire>
    <wire>
      <p1 x="940" y="220"/>
      <p2 x="960" y="220"/>
    </wire>
    <wire>
      <p1 x="800" y="220"/>
      <p2 x="880" y="220"/>
    </wire>
    <wire>
      <p1 x="920" y="540"/>
      <p2 x="960" y="540"/>
    </wire>
    <wire>
      <p1 x="460" y="160"/>
      <p2 x="660" y="160"/>
    </wire>
    <wire>
      <p1 x="800" y="160"/>
      <p2 x="940" y="160"/>
    </wire>
    <wire>
      <p1 x="660" y="160"/>
      <p2 x="740" y="160"/>
    </wire>
    <wire>
      <p1 x="640" y="480"/>
      <p2 x="720" y="480"/>
    </wire>
    <wire>
      <p1 x="800" y="740"/>
      <p2 x="940" y="740"/>
    </wire>
    <wire>
      <p1 x="520" y="360"/>
      <p2 x="720" y="360"/>
    </wire>
    <wire>
      <p1 x="460" y="360"/>
      <p2 x="480" y="360"/>
    </wire>
    <wire>
      <p1 x="800" y="360"/>
      <p2 x="960" y="360"/>
    </wire>
    <wire>
      <p1 x="480" y="360"/>
      <p2 x="500" y="360"/>
    </wire>
    <wire>
      <p1 x="460" y="680"/>
      <p2 x="920" y="680"/>
    </wire>
    <wire>
      <p1 x="600" y="620"/>
      <p2 x="640" y="620"/>
    </wire>
    <wire>
      <p1 x="460" y="620"/>
      <p2 x="520" y="620"/>
    </wire>
    <wire>
      <p1 x="720" y="620"/>
      <p2 x="740" y="620"/>
    </wire>
    <wire>
      <p1 x="520" y="620"/>
      <p2 x="580" y="620"/>
    </wire>
    <wire>
      <p1 x="540" y="300"/>
      <p2 x="640" y="300"/>
    </wire>
    <wire>
      <p1 x="680" y="300"/>
      <p2 x="740" y="300"/>
    </wire>
    <wire>
      <p1 x="860" y="300"/>
      <p2 x="960" y="300"/>
    </wire>
    <wire>
      <p1 x="460" y="560"/>
      <p2 x="540" y="560"/>
    </wire>
    <wire>
      <p1 x="940" y="560"/>
      <p2 x="960" y="560"/>
    </wire>
    <wire>
      <p1 x="540" y="560"/>
      <p2 x="620" y="560"/>
    </wire>
    <wire>
      <p1 x="460" y="240"/>
      <p2 x="500" y="240"/>
    </wire>
    <wire>
      <p1 x="520" y="240"/>
      <p2 x="740" y="240"/>
    </wire>
    <wire>
      <p1 x="920" y="240"/>
      <p2 x="960" y="240"/>
    </wire>
    <wire>
      <p1 x="800" y="240"/>
      <p2 x="860" y="240"/>
    </wire>
    <wire>
      <p1 x="460" y="500"/>
      <p2 x="560" y="500"/>
    </wire>
    <wire>
      <p1 x="560" y="500"/>
      <p2 x="600" y="500"/>
    </wire>
    <wire>
      <p1 x="480" y="180"/>
      <p2 x="600" y="180"/>
    </wire>
    <wire>
      <p1 x="800" y="180"/>
      <p2 x="920" y="180"/>
    </wire>
    <wire>
      <p1 x="600" y="180"/>
      <p2 x="740" y="180"/>
    </wire>
    <wire>
      <p1 x="460" y="440"/>
      <p2 x="480" y="440"/>
    </wire>
    <wire>
      <p1 x="700" y="440"/>
      <p2 x="740" y="440"/>
    </wire>
    <wire>
      <p1 x="480" y="440"/>
      <p2 x="680" y="440"/>
    </wire>
    <wire>
      <p1 x="580" y="760"/>
      <p2 x="740" y="760"/>
    </wire>
    <wire>
      <p1 x="1020" y="380"/>
      <p2 x="1040" y="380"/>
    </wire>
    <wire>
      <p1 x="720" y="700"/>
      <p2 x="1040" y="700"/>
    </wire>
    <wire>
      <p1 x="480" y="180"/>
      <p2 x="480" y="200"/>
    </wire>
    <wire>
      <p1 x="480" y="220"/>
      <p2 x="480" y="280"/>
    </wire>
    <wire>
      <p1 x="640" y="460"/>
      <p2 x="640" y="480"/>
    </wire>
    <wire>
      <p1 x="800" y="300"/>
      <p2 x="800" y="360"/>
    </wire>
    <wire>
      <p1 x="580" y="620"/>
      <p2 x="580" y="640"/>
    </wire>
    <wire>
      <p1 x="580" y="640"/>
      <p2 x="580" y="760"/>
    </wire>
    <wire>
      <p1 x="900" y="200"/>
      <p2 x="900" y="260"/>
    </wire>
    <wire>
      <p1 x="520" y="360"/>
      <p2 x="520" y="620"/>
    </wire>
    <wire>
      <p1 x="520" y="240"/>
      <p2 x="520" y="320"/>
    </wire>
    <wire>
      <p1 x="680" y="300"/>
      <p2 x="680" y="440"/>
    </wire>
    <wire>
      <p1 x="840" y="260"/>
      <p2 x="840" y="320"/>
    </wire>
    <wire>
      <p1 x="620" y="560"/>
      <p2 x="620" y="580"/>
    </wire>
    <wire>
      <p1 x="940" y="160"/>
      <p2 x="940" y="220"/>
    </wire>
    <wire>
      <p1 x="940" y="560"/>
      <p2 x="940" y="740"/>
    </wire>
    <wire>
      <p1 x="560" y="340"/>
      <p2 x="560" y="500"/>
    </wire>
    <wire>
      <p1 x="720" y="620"/>
      <p2 x="720" y="640"/>
    </wire>
    <wire>
      <p1 x="720" y="340"/>
      <p2 x="720" y="360"/>
    </wire>
    <wire>
      <p1 x="720" y="460"/>
      <p2 x="720" y="480"/>
    </wire>
    <wire>
      <p1 x="720" y="700"/>
      <p2 x="720" y="720"/>
    </wire>
    <wire>
      <p1 x="880" y="220"/>
      <p2 x="880" y="280"/>
    </wire>
    <wire>
      <p1 x="1040" y="380"/>
      <p2 x="1040" y="600"/>
    </wire>
    <wire>
      <p1 x="1040" y="600"/>
      <p2 x="1040" y="700"/>
    </wire>
    <wire>
      <p1 x="500" y="200"/>
      <p2 x="500" y="240"/>
    </wire>
    <wire>
      <p1 x="500" y="260"/>
      <p2 x="500" y="360"/>
    </wire>
    <wire>
      <p1 x="660" y="160"/>
      <p2 x="660" y="460"/>
    </wire>
    <wire>
      <p1 x="820" y="280"/>
      <p2 x="820" y="340"/>
    </wire>
    <wire>
      <p1 x="600" y="500"/>
      <p2 x="600" y="620"/>
    </wire>
    <wire>
      <p1 x="600" y="180"/>
      <p2 x="600" y="460"/>
    </wire>
    <wire>
      <p1 x="920" y="180"/>
      <p2 x="920" y="240"/>
    </wire>
    <wire>
      <p1 x="920" y="540"/>
      <p2 x="920" y="680"/>
    </wire>
    <wire>
      <p1 x="540" y="300"/>
      <p2 x="540" y="560"/>
    </wire>
    <wire>
      <p1 x="540" y="200"/>
      <p2 x="540" y="280"/>
    </wire>
    <wire>
      <p1 x="700" y="280"/>
      <p2 x="700" y="400"/>
    </wire>
    <wire>
      <p1 x="700" y="440"/>
      <p2 x="700" y="460"/>
    </wire>
    <wire>
      <p1 x="860" y="240"/>
      <p2 x="860" y="300"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>