<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I7</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I6</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I5</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I4</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I3</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I2</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I1</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I0</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>arithmetic&amp;logic.dig</elementName>
      <elementAttributes/>
      <pos x="1180" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>8bitRegister.dig</elementName>
      <elementAttributes/>
      <pos x="960" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>8bitRegister.dig</elementName>
      <elementAttributes/>
      <pos x="960" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="860" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="860" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>P</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O7</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O6</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O5</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O4</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O3</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O2</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O1</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O0</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>dataFlipFlop.dig</elementName>
      <elementAttributes/>
      <pos x="1180" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="1320" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1080" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>1bitRegister.dig</elementName>
      <elementAttributes/>
      <pos x="700" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>1bitRegister.dig</elementName>
      <elementAttributes/>
      <pos x="700" y="100"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1240" y="260"/>
      <p2 x="1360" y="220"/>
    </wire>
    <wire>
      <p1 x="1240" y="280"/>
      <p2 x="1360" y="260"/>
    </wire>
    <wire>
      <p1 x="1240" y="320"/>
      <p2 x="1360" y="340"/>
    </wire>
    <wire>
      <p1 x="1240" y="340"/>
      <p2 x="1360" y="380"/>
    </wire>
    <wire>
      <p1 x="1240" y="360"/>
      <p2 x="1360" y="420"/>
    </wire>
    <wire>
      <p1 x="1240" y="400"/>
      <p2 x="1360" y="500"/>
    </wire>
    <wire>
      <p1 x="1240" y="380"/>
      <p2 x="1360" y="460"/>
    </wire>
    <wire>
      <p1 x="1020" y="200"/>
      <p2 x="1180" y="260"/>
    </wire>
    <wire>
      <p1 x="1020" y="220"/>
      <p2 x="1180" y="280"/>
    </wire>
    <wire>
      <p1 x="1020" y="240"/>
      <p2 x="1180" y="300"/>
    </wire>
    <wire>
      <p1 x="1020" y="260"/>
      <p2 x="1180" y="320"/>
    </wire>
    <wire>
      <p1 x="1020" y="340"/>
      <p2 x="1180" y="400"/>
    </wire>
    <wire>
      <p1 x="1020" y="320"/>
      <p2 x="1180" y="380"/>
    </wire>
    <wire>
      <p1 x="1020" y="280"/>
      <p2 x="1180" y="340"/>
    </wire>
    <wire>
      <p1 x="1020" y="300"/>
      <p2 x="1180" y="360"/>
    </wire>
    <wire>
      <p1 x="1240" y="440"/>
      <p2 x="1360" y="560"/>
    </wire>
    <wire>
      <p1 x="460" y="160"/>
      <p2 x="960" y="200"/>
    </wire>
    <wire>
      <p1 x="460" y="200"/>
      <p2 x="960" y="220"/>
    </wire>
    <wire>
      <p1 x="460" y="280"/>
      <p2 x="960" y="260"/>
    </wire>
    <wire>
      <p1 x="460" y="320"/>
      <p2 x="960" y="280"/>
    </wire>
    <wire>
      <p1 x="460" y="360"/>
      <p2 x="960" y="300"/>
    </wire>
    <wire>
      <p1 x="460" y="400"/>
      <p2 x="960" y="320"/>
    </wire>
    <wire>
      <p1 x="460" y="440"/>
      <p2 x="960" y="560"/>
    </wire>
    <wire>
      <p1 x="460" y="400"/>
      <p2 x="960" y="540"/>
    </wire>
    <wire>
      <p1 x="460" y="360"/>
      <p2 x="960" y="520"/>
    </wire>
    <wire>
      <p1 x="460" y="320"/>
      <p2 x="960" y="500"/>
    </wire>
    <wire>
      <p1 x="460" y="280"/>
      <p2 x="960" y="480"/>
    </wire>
    <wire>
      <p1 x="460" y="240"/>
      <p2 x="960" y="460"/>
    </wire>
    <wire>
      <p1 x="460" y="200"/>
      <p2 x="960" y="440"/>
    </wire>
    <wire>
      <p1 x="460" y="160"/>
      <p2 x="960" y="420"/>
    </wire>
    <wire>
      <p1 x="460" y="560"/>
      <p2 x="960" y="380"/>
    </wire>
    <wire>
      <p1 x="460" y="560"/>
      <p2 x="960" y="600"/>
    </wire>
    <wire>
      <p1 x="460" y="560"/>
      <p2 x="1180" y="700"/>
    </wire>
    <wire>
      <p1 x="460" y="500"/>
      <p2 x="700" y="120"/>
    </wire>
    <wire>
      <p1 x="460" y="500"/>
      <p2 x="700" y="20"/>
    </wire>
    <wire>
      <p1 x="700" y="140"/>
      <p2 x="460" y="560"/>
    </wire>
    <wire>
      <p1 x="700" y="40"/>
      <p2 x="460" y="560"/>
    </wire>
    <wire>
      <p1 x="700" y="100"/>
      <p2 x="460" y="440"/>
    </wire>
    <wire>
      <p1 x="700" y="0"/>
      <p2 x="460" y="400"/>
    </wire>
    <wire>
      <p1 x="460" y="440"/>
      <p2 x="820" y="340"/>
    </wire>
    <wire>
      <p1 x="1020" y="480"/>
      <p2 x="1180" y="480"/>
    </wire>
    <wire>
      <p1 x="1400" y="640"/>
      <p2 x="1420" y="640"/>
    </wire>
    <wire>
      <p1 x="1160" y="640"/>
      <p2 x="1260" y="640"/>
    </wire>
    <wire>
      <p1 x="1120" y="640"/>
      <p2 x="1140" y="640"/>
    </wire>
    <wire>
      <p1 x="1420" y="640"/>
      <p2 x="1440" y="640"/>
    </wire>
    <wire>
      <p1 x="820" y="320"/>
      <p2 x="940" y="320"/>
    </wire>
    <wire>
      <p1 x="1240" y="420"/>
      <p2 x="1260" y="420"/>
    </wire>
    <wire>
      <p1 x="1020" y="420"/>
      <p2 x="1180" y="420"/>
    </wire>
    <wire>
      <p1 x="1140" y="740"/>
      <p2 x="1420" y="740"/>
    </wire>
    <wire>
      <p1 x="940" y="580"/>
      <p2 x="960" y="580"/>
    </wire>
    <wire>
      <p1 x="1120" y="580"/>
      <p2 x="1140" y="580"/>
    </wire>
    <wire>
      <p1 x="1060" y="580"/>
      <p2 x="1080" y="580"/>
    </wire>
    <wire>
      <p1 x="1140" y="580"/>
      <p2 x="1180" y="580"/>
    </wire>
    <wire>
      <p1 x="940" y="360"/>
      <p2 x="960" y="360"/>
    </wire>
    <wire>
      <p1 x="800" y="360"/>
      <p2 x="840" y="360"/>
    </wire>
    <wire>
      <p1 x="1240" y="680"/>
      <p2 x="1260" y="680"/>
    </wire>
    <wire>
      <p1 x="1020" y="520"/>
      <p2 x="1180" y="520"/>
    </wire>
    <wire>
      <p1 x="1240" y="300"/>
      <p2 x="1360" y="300"/>
    </wire>
    <wire>
      <p1 x="1260" y="620"/>
      <p2 x="1320" y="620"/>
    </wire>
    <wire>
      <p1 x="1020" y="460"/>
      <p2 x="1180" y="460"/>
    </wire>
    <wire>
      <p1 x="460" y="240"/>
      <p2 x="960" y="240"/>
    </wire>
    <wire>
      <p1 x="1020" y="560"/>
      <p2 x="1180" y="560"/>
    </wire>
    <wire>
      <p1 x="800" y="560"/>
      <p2 x="860" y="560"/>
    </wire>
    <wire>
      <p1 x="760" y="20"/>
      <p2 x="780" y="20"/>
    </wire>
    <wire>
      <p1 x="1020" y="500"/>
      <p2 x="1180" y="500"/>
    </wire>
    <wire>
      <p1 x="1140" y="660"/>
      <p2 x="1180" y="660"/>
    </wire>
    <wire>
      <p1 x="1280" y="660"/>
      <p2 x="1300" y="660"/>
    </wire>
    <wire>
      <p1 x="940" y="340"/>
      <p2 x="960" y="340"/>
    </wire>
    <wire>
      <p1 x="840" y="340"/>
      <p2 x="860" y="340"/>
    </wire>
    <wire>
      <p1 x="1020" y="440"/>
      <p2 x="1180" y="440"/>
    </wire>
    <wire>
      <p1 x="1120" y="760"/>
      <p2 x="1280" y="760"/>
    </wire>
    <wire>
      <p1 x="1160" y="600"/>
      <p2 x="1180" y="600"/>
    </wire>
    <wire>
      <p1 x="780" y="600"/>
      <p2 x="860" y="600"/>
    </wire>
    <wire>
      <p1 x="760" y="120"/>
      <p2 x="800" y="120"/>
    </wire>
    <wire>
      <p1 x="800" y="120"/>
      <p2 x="1060" y="120"/>
    </wire>
    <wire>
      <p1 x="1020" y="540"/>
      <p2 x="1180" y="540"/>
    </wire>
    <wire>
      <p1 x="780" y="380"/>
      <p2 x="840" y="380"/>
    </wire>
    <wire>
      <p1 x="1120" y="640"/>
      <p2 x="1120" y="760"/>
    </wire>
    <wire>
      <p1 x="1280" y="660"/>
      <p2 x="1280" y="760"/>
    </wire>
    <wire>
      <p1 x="800" y="120"/>
      <p2 x="800" y="360"/>
    </wire>
    <wire>
      <p1 x="800" y="360"/>
      <p2 x="800" y="560"/>
    </wire>
    <wire>
      <p1 x="1060" y="120"/>
      <p2 x="1060" y="580"/>
    </wire>
    <wire>
      <p1 x="1160" y="600"/>
      <p2 x="1160" y="640"/>
    </wire>
    <wire>
      <p1 x="840" y="340"/>
      <p2 x="840" y="360"/>
    </wire>
    <wire>
      <p1 x="1260" y="420"/>
      <p2 x="1260" y="620"/>
    </wire>
    <wire>
      <p1 x="1260" y="640"/>
      <p2 x="1260" y="680"/>
    </wire>
    <wire>
      <p1 x="1420" y="640"/>
      <p2 x="1420" y="740"/>
    </wire>
    <wire>
      <p1 x="940" y="320"/>
      <p2 x="940" y="340"/>
    </wire>
    <wire>
      <p1 x="780" y="20"/>
      <p2 x="780" y="380"/>
    </wire>
    <wire>
      <p1 x="780" y="380"/>
      <p2 x="780" y="600"/>
    </wire>
    <wire>
      <p1 x="1140" y="660"/>
      <p2 x="1140" y="740"/>
    </wire>
    <wire>
      <p1 x="1140" y="580"/>
      <p2 x="1140" y="640"/>
    </wire>
    <wire>
      <p1 x="820" y="320"/>
      <p2 x="820" y="340"/>
    </wire>
    <wire>
      <p1 x="1020" y="340"/>
      <p2 x="1020" y="400"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>