<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Bi</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="480" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="520" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="460" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="620" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="620" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Bo</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="780" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="680" y="260"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="600" y="340"/>
      <p2 x="780" y="320"/>
    </wire>
    <wire>
      <p1 x="420" y="240"/>
      <p2 x="460" y="240"/>
    </wire>
    <wire>
      <p1 x="460" y="240"/>
      <p2 x="480" y="240"/>
    </wire>
    <wire>
      <p1 x="460" y="320"/>
      <p2 x="520" y="320"/>
    </wire>
    <wire>
      <p1 x="340" y="180"/>
      <p2 x="580" y="180"/>
    </wire>
    <wire>
      <p1 x="580" y="180"/>
      <p2 x="620" y="180"/>
    </wire>
    <wire>
      <p1 x="600" y="260"/>
      <p2 x="620" y="260"/>
    </wire>
    <wire>
      <p1 x="660" y="260"/>
      <p2 x="680" y="260"/>
    </wire>
    <wire>
      <p1 x="760" y="280"/>
      <p2 x="780" y="280"/>
    </wire>
    <wire>
      <p1 x="500" y="360"/>
      <p2 x="520" y="360"/>
    </wire>
    <wire>
      <p1 x="440" y="360"/>
      <p2 x="460" y="360"/>
    </wire>
    <wire>
      <p1 x="420" y="200"/>
      <p2 x="440" y="200"/>
    </wire>
    <wire>
      <p1 x="700" y="200"/>
      <p2 x="720" y="200"/>
    </wire>
    <wire>
      <p1 x="440" y="200"/>
      <p2 x="480" y="200"/>
    </wire>
    <wire>
      <p1 x="860" y="300"/>
      <p2 x="880" y="300"/>
    </wire>
    <wire>
      <p1 x="580" y="300"/>
      <p2 x="680" y="300"/>
    </wire>
    <wire>
      <p1 x="560" y="220"/>
      <p2 x="600" y="220"/>
    </wire>
    <wire>
      <p1 x="600" y="220"/>
      <p2 x="620" y="220"/>
    </wire>
    <wire>
      <p1 x="580" y="180"/>
      <p2 x="580" y="300"/>
    </wire>
    <wire>
      <p1 x="440" y="200"/>
      <p2 x="440" y="360"/>
    </wire>
    <wire>
      <p1 x="600" y="220"/>
      <p2 x="600" y="260"/>
    </wire>
    <wire>
      <p1 x="460" y="240"/>
      <p2 x="460" y="320"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>